Views/ContainerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="400"
             x:Class="DockerGUI.Views.ContainerView">
  
  <Grid ColumnDefinitions="Auto,1*,Auto" RowDefinitions="Auto,Auto" Margin="5 5 5 5" >
    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0 0 5 0"/>
    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ImageName}" VerticalAlignment="Center"/>
    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Spacing="2">
      <Button Content="START" Command="{Binding Start}" FontSize="10" IsEnabled="{Binding !IsStarted}" IsVisible="{Binding IsRemovable}" />
      <Button Content="STOP" Command="{Binding Stop}" FontSize="10" IsEnabled="{Binding IsStarted}" />
      <Button Content="REMOVE" Command="{Binding Remove}" FontSize="10" IsEnabled="{Binding !IsStarted}" IsVisible="{Binding IsRemovable}"/>
    </StackPanel>
    <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Items="{Binding PublicPorts}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" Tapped="OpenWeb" Margin="0 0 5 0" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>

</UserControl>